# Default values for markt-frontend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  pullPolicy: Always
  tag: "latest"

app:
  dsn: mysql:host=markt-mysql.mysql.database.azure.com;port=3306;dbname=markt_prod
  username: markt
  password: Westring215
  ca_configmap: mysql-ca
  extra_config: {}
    # Extra env variables
    # DEBUG: "yes"

ingress:
  enabled: true
  className: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/affinity-mode: persistent
    nginx.ingress.kubernetes.io/session-cookie-max-age: "3600"
    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
    # kubernetes.io/ingress.class: addon-http-application-routing
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: markt.aks.euv-stadtbetrieb.de
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: markt.aks.euv-stadtbetrieb.de-tls
      hosts:
        - markt.aks.euv-stadtbetrieb.de

resources:
  limits:
    cpu: 0.5
    memory: 128Mi
  requests:
    cpu: 0
    memory: 80Mi

